[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "CET"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Smotko"

;MODULES:
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.plugins.layoutloader = Smotko_Controller_Plugin_RequestedModuleLayoutLoader
resources.frontController.plugins.loginredirect = Smotko_Controller_Plugin_LoginRedirect
admin.resources.layout.layoutPath = "views/layouts"

; ---
; Database
; --
doctrine.dsn = "mysql://maleficu_smotko:@localhost/maleficu_smotkosi"

doctrine.data_fixtures_path = APPLICATION_PATH "/configs/data/fixtures"
doctrine.sql_path           = APPLICATION_PATH "/configs/data/sql"
doctrine.migrations_path    = APPLICATION_PATH "/configs/migrations"
doctrine.yaml_schema_path   = APPLICATION_PATH "/configs/schema.yml"
doctrine.models_path        = APPLICATION_PATH "/models"


doctrine.generate_models_options.pearStyle = true
doctrine.generate_models_options.generateTableClasses = false
doctrine.generate_models_options.generateBaseClasses = true
doctrine.generate_models_options.baseClassPrefix = "Base_"
doctrine.generate_models_options.baseClassesDirectory =
doctrine.generate_models_options.classPrefixFiles = false
doctrine.generate_models_options.classPrefix = "Model_"

; Conservative Model Loading:
doctrine.model_autoloading = 2

[doctrineCLI : production]
; Aggressive Model Loading

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1



[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
doctrine.model_autoloading = 1
doctrine.dsn = "mysql://root:root@localhost/smotko"
